# UberTaxi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/equipo/ubertaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipo/ubertaxi/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/equipo/ubertaxi/adapters/: HistoryBookingClientAdapter.java  HistoryBookingDriverAdapter.java
app/src/main/java/com/equipo/ubertaxi/channel/: NotificationHelper.java
app/src/main/java/com/equipo/ubertaxi/includes/: MyToolbar.java
app/src/main/java/com/equipo/ubertaxi/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java  User.java
app/src/main/java/com/equipo/ubertaxi/providers/: AuthProvider.java  ClientBookingProvider.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_filter_1_24.xml  ic_baseline_portrait_24.xml  ic_mone.xml  ic_oficial.xml  icon_car.xml  icon_identificacion.xml  icon_tarjeta.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toollbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_history_booking_detail_client.xml  activity_history_booking_detail_driver.xml  activity_history_booking_driver.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register2.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_option_auth.xml  activity_update_profile.xml  activity_update_profile_driver.xml  card_history_booking.xml
app/src/main/res/menu/: client_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/equipo/ubertaxi/: ExampleUnitTest.java
(+27 files in other folders)
