<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.client.HistoryBookingDetailClientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueLight" />

            <TextView
                android:id="@+id/textViewNameBookingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="Nombre del conductor"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold"/>


            <!-- YOUR CONTENT -->

        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_location_on"
            android:layout_marginTop="90dp"/>

        <TextView
            android:id="@+id/textViewOriginHistoryBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Calle falsa con avenida falsa"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_map"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textViewDestinationHistoryBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Calle falsa con avenida falsa"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_star"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textViewCalificationHistoryBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tu calificacion: 0"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"/>



    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/circleImageHistoryBookingDetail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/man"
        android:layout_gravity="center|top"
        app:civ_border_width="5dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="120dp"/>

    <RatingBar
        android:id="@+id/ratingBarHistoryBookingDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_margin="30dp"/>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/circleImageBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_gravity="left|top"
        app:civ_circle_background_color="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>