<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".activities.client.MapClientBookingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="15dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/colorMoradoB"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/textViewStatusBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textColor="@color/colorWhite"
            />

    </androidx.cardview.widget.CardView>
    


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <com.github.florent37.shapeofview.shapes.BubbleView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:shape_bubble_arrowHeight="15dp"
        app:shape_bubble_arrowWidth="15dp"
        app:shape_bubble_arrowPosition="top"
        app:shape_bubble_borderRadius="20dp"
        android:layout_gravity="bottom">
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewClientBooking"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/man"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp">

                <TextView
                    android:id="@+id/textViewOriginDriverBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lugar de recogida"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/textViewDestinationDriverBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destino"
                    android:textColor="@color/colorWhite"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewDriverBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del conductor"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/textViewEmailDriverBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email del usuario"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>


    </com.github.florent37.shapeofview.shapes.BubbleView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>