<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.driver.NotificationBookingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/icon_maps"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desde"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cr falsa con avenida falsa"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasta"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cr falsa con avenida falsa"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo de llegada"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:id="@+id/textViewMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Min"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distancia"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:id="@+id/textViewDistance1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Km"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:textSize="40sp"
                android:layout_marginTop="25dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        >

        <Button
            android:id="@+id/btnAcceptBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnCancelBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECHAZAR"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorRed"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>